[
    ('perms', [
        ('zDB_Delete_Records', False, []),
        ('zDB_Insert_Records', False, []),
        ('zDB_Update_Records', False, []),
        ]),
    ('props', [
        [('id', 'columns'), ('type', 'tokens'), ('value', ('path', 'filename', 'callingtreetype_id', 'fileparsed', 'scanned', 'filemodded', 'functionlist'))],
        [('id', 'lc_controls'), ('type', 'boolean'), ('value', False)],
        [('id', 'modinfo'), ('type', 'boolean'), ('value', False)],
        [('id', 'nav_hidden'), ('type', 'boolean'), ('value', True)],
        [('id', 'show_id'), ('type', 'boolean'), ('value', True)],
        [('id', 'sort_colset_default_hidden'), ('type', 'tokens'), ('value', ('callingtree_path', 'callingtree_filename'))],
        [('id', 'subcolumn'), ('type', 'string'), ('value', 'callingtreexcallingtree_parent_id')],
        [('id', 'table'), ('type', 'string'), ('value', 'callingtree')],
        ]),
    ('title', 'Von diesem Knoten angesteuerte Knoten'),
    ('type', 'Folder'),
]