token literal names:
null
null
null
'</'
'<'
'>'
'tal:'
'metal:'
'not:'
'python:'
'string:'
'|nothing'
'context'
'content='
'define='
'condition='
'repeat='
'define-macro='
'use-macro='
'"'
';'
null
null

token symbolic names:
null
WHITESPACE
BLOCK_COMMENT
TAG_OPEN_SLASH
TAG_OPEN
TAG_CLOSE
TAL_TAG_KEY
METAL_TAG_KEY
NOT_KEY
PYTHON_KEY
STRING_KEY
NOTHING_EXPR
ZOPE_KEY
ATTR_CONTENT
ATTR_DEFINE
ATTR_CONDITION
ATTR_REPEAT
ATTR_DEFINE_MACRO
ATTR_USE_MACRO
DQUOTA
SEMICOLON
IDENTIFIER
UNEXPECTED_CHAR

rule names:
parse
stmt
open_tag
close_tag
tal_tag
other_tag
tag_specifier
tag_attr
tag_attr_key
tag_attr_value
tag_attr_value_def
tag_attr_expr
function_ref
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 132, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 7, 7, 69, 10, 7, 12, 7, 14, 7, 72, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 93, 10, 11, 12, 11, 14, 11, 96, 11, 11, 3, 11, 5, 11, 99, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 104, 10, 12, 3, 12, 5, 12, 107, 10, 12, 3, 12, 3, 12, 5, 12, 111, 10, 12, 3, 13, 5, 13, 114, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 119, 10, 13, 13, 13, 14, 13, 120, 5, 13, 123, 10, 13, 3, 14, 6, 14, 126, 10, 14, 13, 14, 14, 14, 127, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 23, 24, 2, 140, 2, 33, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 43, 5, 8, 5, 2, 40, 41, 7, 6, 2, 2, 41, 43, 5, 6, 4, 2, 42, 38, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 5, 3, 2, 2, 2, 46, 49, 5, 12, 7, 2, 47, 49, 5, 10, 6, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 52, 5, 14, 8, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 23, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 60, 5, 28, 15, 2, 57, 59, 5, 16, 9, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 70, 5, 28, 15, 2, 64, 66, 7, 8, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 5, 16, 9, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 77, 5, 18, 10, 2, 76, 78, 5, 20, 11, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 87, 7, 16, 2, 2, 80, 87, 7, 17, 2, 2, 81, 87, 7, 15, 2, 2, 82, 87, 7, 18, 2, 2, 83, 87, 7, 19, 2, 2, 84, 87, 7, 20, 2, 2, 85, 87, 5, 28, 15, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 94, 5, 22, 12, 2, 90, 91, 7, 22, 2, 2, 91, 93, 5, 22, 12, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 7, 22, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 21, 2, 2, 101, 21, 3, 2, 2, 2, 102, 104, 5, 28, 15, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 7, 10, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 5, 24, 13, 2, 109, 111, 7, 13, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 23, 3, 2, 2, 2, 112, 114, 9, 3, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 123, 5, 26, 14, 2, 117, 119, 5, 28, 15, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 25, 3, 2, 2, 2, 124, 126, 5, 28, 15, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 27, 3, 2, 2, 2, 129, 130, 9, 4, 2, 2, 130, 29, 3, 2, 2, 2, 20, 33, 42, 48, 51, 60, 65, 70, 77, 86, 94, 98, 103, 106, 110, 113, 120, 122, 127]