WHITESPACE=1
BLOCK_COMMENT=2
TAG_OPEN_SLASH=3
TAG_OPEN=4
TAG_CLOSE=5
TAL_TAG_KEY=6
METAL_TAG_KEY=7
NOT_KEY=8
PYTHON_KEY=9
STRING_KEY=10
NOTHING_EXPR=11
ZOPE_KEY=12
ATTR_CONTENT=13
ATTR_DEFINE=14
ATTR_CONDITION=15
ATTR_DEFINE_MACRO=16
ATTR_USE_MACRO=17
DQUOTA=18
SEMICOLON=19
IDENTIFIER=20
UNEXPECTED_CHAR=21
'</'=3
'<'=4
'>'=5
'tal:'=6
'metal:'=7
'not:'=8
'python:'=9
'string:'=10
'|nothing'=11
'context'=12
'content='=13
'define='=14
'condition='=15
'define-macro='=16
'use-macro='=17
'"'=18
';'=19
