token literal names:
null
null
null
null
'<'
'>'
'/'
'dtml-'
'expr='
'type='
null
null
null
null

token symbolic names:
null
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT
TAG_OPEN
TAG_CLOSE
SLASH
DTML_TAG_KEY
DTML_TAG_EXPR
DTML_TAG_TYPE
DTML_TAG_SPEC
STRING_LITERAL
IDENTIFIER
UNEXPECTED_CHAR

rule names:
parse
stmt
dtml_tag
dtml_tag_specifier
dtml_tag_attr
dtml_tag_expr_stmt
dtml_tag_expr_val
dtml_tag_var
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 5, 3, 35, 10, 3, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 12, 15, 2, 65, 2, 23, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 35, 5, 6, 4, 2, 29, 31, 5, 18, 10, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 38, 7, 6, 2, 2, 37, 39, 7, 8, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 44, 5, 8, 5, 2, 41, 43, 5, 10, 6, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 12, 2, 2, 51, 9, 3, 2, 2, 2, 52, 57, 5, 16, 9, 2, 53, 57, 5, 12, 7, 2, 54, 55, 7, 11, 2, 2, 55, 57, 7, 13, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 5, 14, 8, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 14, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 19, 3, 2, 2, 2, 8, 23, 32, 34, 38, 44, 56]