token literal names:
null
null
null
null
'<'
'>'
'/'
'dtml-'
null
'='
null
null
null
null

token symbolic names:
null
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT
TAG_OPEN
TAG_CLOSE
SLASH
DTML_TAG_KEY
DTML_TAG_SPEC
EQ
STRING_LITERAL
IDENTIFIER
UNEXPECTED_CHAR
DTML_TAG_TYPE

rule names:
parse
stmt
dtml_tag
dtml_tag_specifier
dtml_tag_attr
dtml_tag_expr_stmt
dtml_tag_expr_keyword
dtml_tag_expr_val
dtml_tag_var
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 5, 3, 37, 10, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 10, 10, 12, 14, 2, 69, 2, 25, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 37, 5, 6, 4, 2, 31, 33, 5, 20, 11, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 40, 7, 6, 2, 2, 39, 41, 7, 8, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 46, 5, 8, 5, 2, 43, 45, 5, 10, 6, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 10, 2, 2, 53, 9, 3, 2, 2, 2, 54, 59, 5, 18, 10, 2, 55, 59, 5, 12, 7, 2, 56, 57, 7, 15, 2, 2, 57, 59, 7, 12, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 5, 16, 9, 2, 62, 13, 3, 2, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 11, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 12, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 13, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 21, 3, 2, 2, 2, 8, 25, 34, 36, 40, 46, 58]